{
  "name": "component-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "pnpm --filter \"./packages/*\" -r build && pnpm --filter @component-atlas/viewer build",
    "build:packages": "pnpm --filter \"./packages/*\" -r build",
    "prepare:viewer": "pnpm --filter @component-atlas/viewer exec nuxt prepare",
    "dev:viewer": "pnpm --filter @component-atlas/viewer dev",
    "test": "pnpm build:packages && pnpm prepare:viewer && pnpm test:unit:built",
    "test:unit:built": "vitest run --exclude scripts/product-launcher.test.ts",
    "test:watch": "vitest",
    "test:coverage": "pnpm build:packages && pnpm prepare:viewer && pnpm test:coverage:built",
    "test:coverage:built": "vitest run --coverage --exclude scripts/product-launcher.test.ts",
    "test:e2e": "pnpm build && pnpm test:e2e:built",
    "test:e2e:built": "playwright test",
    "typecheck": "pnpm build:packages && pnpm -r typecheck",
    "typecheck:built": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"apps/viewer/app/**/*.css\"",
    "lint:css:fix": "stylelint \"apps/viewer/app/**/*.css\" --fix",
    "audit:product": "node scripts/audit-product-surface.mjs",
    "audit:docs": "node scripts/check-doc-links.mjs",
    "audit:architecture": "node scripts/audit-package-graph.mjs",
    "audit:artifacts": "node scripts/audit-build-artifacts.mjs",
    "audit:maintainability": "node scripts/audit-maintainability.mjs",
    "audit:summary": "node scripts/generate-quality-summary.mjs --check",
    "generate:summary": "node scripts/generate-quality-summary.mjs",
    "generate:i18n": "node scripts/generate-i18n-messages.mjs",
    "check:fast": "pnpm lint && pnpm lint:css && pnpm audit:architecture && pnpm audit:product && pnpm audit:docs && pnpm audit:maintainability && pnpm audit:summary",
    "check:ci": "pnpm check:fast && pnpm build && pnpm typecheck:built && pnpm audit:artifacts",
    "test:quality": "pnpm build && node --expose-gc scripts/quality-stress.mjs",
    "benchmark:incremental": "pnpm build:packages && node scripts/incremental-benchmark.mjs",
    "benchmark:context-cost": "pnpm build:packages && pnpm benchmark:context-cost:built",
    "benchmark:context-cost:built": "node scripts/context-cost-benchmark.mjs",
    "test:kit": "pnpm test:kit:config && pnpm test:kit:powershell",
    "test:kit:config": "node --test frontend-codex-kit/test-codex-mcp-config.mjs",
    "test:kit:powershell": "node scripts/run-powershell-kit-tests.mjs",
    "atlas": "node scripts/project-atlas.mjs",
    "atlas:cli": "tsx packages/cli/src/index.ts",
    "test:launcher": "pnpm build && pnpm test:launcher:built",
    "test:launcher:built": "vitest run scripts/product-launcher.test.ts"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.16.0",
    "@playwright/test": "^1.62.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^24.0.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "^3.2.0",
    "eslint": "^10.8.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "tsx": "^4.20.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^3.2.0"
  }
}
